input {
  beats {
    port => 5044
  }
}

filter {
  # Разбор NGINX access.log через grok
  if "nginx" in [log][file][path] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    # Можно детальнее парсить?
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
