events {
    worker_connections 128;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://test_app:5000;
        }
        
        location /nginx_status {
            stub_status;
        }
    }
}
